{
  "name": "remotion-renderer",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "render": "node render.js",
    "build": "tsc",
    "studio": "remotion studio"
  },
  "dependencies": {
    "@remotion/bundler": "^4.0.496",
    "@remotion/cli": "^4.0.496",
    "@remotion/renderer": "^4.0.496",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "remotion": "^4.0.496"
  },
  "devDependencies": {
    "@types/react": "18.2.0",
    "@types/react-dom": "18.2.0",
    "typescript": "^5.0.0"
  }
}
